## Multi-Index Module
A dataframe with multiple layers. Allows you to categorize your data. Pivot tables, reversed pivot tables, etc.

In [3]:
import pandas as pd

In [4]:
bigmac = pd.read_csv("bigmac.csv", parse_dates = ["Date"])
bigmac.head()

        Date    Country  Price in US Dollars
0 2016-01-01  Argentina                 2.39
1 2016-01-01  Australia                 3.74
2 2016-01-01     Brazil                 3.35
3 2016-01-01    Britain                 4.22
4 2016-01-01     Canada                 4.14

In [5]:
bigmac.dtypes

Date                   datetime64[ns]
Country                        object
Price in US Dollars           float64
dtype: object

In [6]:
bigmac.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 652 entries, 0 to 651
Data columns (total 3 columns):
Date                   652 non-null datetime64[ns]
Country                652 non-null object
Price in US Dollars    652 non-null float64
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 15.4+ KB

## Create a multiindex with the .set_index() Method
set_index() allows you to call it on a single or multiple columns by using the keys= argument.

In [7]:
bigmac = pd.read_csv("bigmac.csv", parse_dates = ["Date"])
bigmac.head()

        Date    Country  Price in US Dollars
0 2016-01-01  Argentina                 2.39
1 2016-01-01  Australia                 3.74
2 2016-01-01     Brazil                 3.35
3 2016-01-01    Britain                 4.22
4 2016-01-01     Canada                 4.14

### Common practice with MultiIndex is to place column with least amount of unique values on the outside and then go more granular. 
Ex. School Year in forcast has 6 values, but Grade Level per each school year has 15 values. So you'd have SY as first index then GL to follow.

In [8]:
# Pass a list [] to keys argument. 
# Could this be used for admissions forecast?
# fc.set_index(keys = ["School Year", "Grade Level"]) ??
#Can reverse the order
# bigmac.set_index(keys = ["Country", "Date"])

bigmac.set_index(keys = ["Date", "Country"], inplace = True)
bigmac.head()

                      Price in US Dollars
Date       Country
2016-01-01 Argentina                 2.39
           Australia                 3.74
           Brazil                    3.35
           Britain                   4.22
           Canada                    4.14

In [9]:
bigmac.sort_index(inplace = True) # default ascending = True

In [10]:
bigmac.head()

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76
           Britain                   3.67
           Canada                    3.97

In [11]:
# Now we have new MultiIndex object
bigmac.index

MultiIndex(levels=[[2010-01-01 00:00:00, 2010-07-01 00:00:00, 2011-07-01 00:00:00, 2012-01-01 00:00:00, 2012-07-01 00:00:00, 2013-01-01 00:00:00, 2013-07-01 00:00:00, 2014-01-01 00:00:00, 2014-07-01 00:00:00, 2015-01-01 00:00:00, 2015-07-01 00:00:00, 2016-01-01 00:00:00], ['Argentina', 'Australia', 'Austria', 'Belgium', 'Brazil', 'Britain', 'Canada', 'Chile', 'China', 'Colombia', 'Costa Rica', 'Czech Republic', 'Denmark', 'Egypt', 'Estonia', 'Euro area', 'Finland', 'France', 'Germany', 'Greece', 'Hong Kong', 'Hungary', 'India', 'Indonesia', 'Ireland', 'Israel', 'Italy', 'Japan', 'Latvia', 'Lithuania', 'Malaysia', 'Mexico', 'Netherlands', 'New Zealand', 'Norway', 'Pakistan', 'Peru', 'Philippines', 'Poland', 'Portugal', 'Russia', 'Saudi Arabia', 'Singapore', 'South Africa', 'South Korea', 'Spain', 'Sri Lanka', 'Sweden', 'Switzerland', 'Taiwan', 'Thailand', 'Turkey', 'UAE', 'Ukraine', 'United States', 'Uruguay', 'Venezuela', 'Vietnam']],
           labels=[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11], [0, 1, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 20, 21, 23, 25, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 38, 40, 41, 42, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 0, 1, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 20, 21, 23, 25, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 38, 40, 41, 42, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57]],
           names=['Date', 'Country'])

In [12]:
bigmac.index.names

FrozenList(['Date', 'Country'])

In [13]:
type(bigmac.index)

pandas.core.indexes.multi.MultiIndex

In [14]:
bigmac.index[0]  # first row value returned as tuple (outer layer, inner layer)

(Timestamp('2010-01-01 00:00:00'), 'Argentina')

## The .get_level_values() Method
Called on the index of a MultiIndex dataframe. Plus, an alternate syntax to call/create a MI dataframe by using index_col= in read_csv() method.

In [15]:
# Create MI with index_col= parameter
bigmac = pd.read_csv("bigmac.csv", parse_dates = ["Date"], index_col = ["Date", "Country"])
# Best practice is to sort_index()
bigmac.sort_index(inplace = True)
bigmac.head()

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76
           Britain                   3.67
           Canada                    3.97

In [16]:
# A dataframe is just a collection of pieces that form a whole
bigmac.index # This returns a MI object so you can call attributes, methods on it

MultiIndex(levels=[[2010-01-01 00:00:00, 2010-07-01 00:00:00, 2011-07-01 00:00:00, 2012-01-01 00:00:00, 2012-07-01 00:00:00, 2013-01-01 00:00:00, 2013-07-01 00:00:00, 2014-01-01 00:00:00, 2014-07-01 00:00:00, 2015-01-01 00:00:00, 2015-07-01 00:00:00, 2016-01-01 00:00:00], ['Argentina', 'Australia', 'Austria', 'Belgium', 'Brazil', 'Britain', 'Canada', 'Chile', 'China', 'Colombia', 'Costa Rica', 'Czech Republic', 'Denmark', 'Egypt', 'Estonia', 'Euro area', 'Finland', 'France', 'Germany', 'Greece', 'Hong Kong', 'Hungary', 'India', 'Indonesia', 'Ireland', 'Israel', 'Italy', 'Japan', 'Latvia', 'Lithuania', 'Malaysia', 'Mexico', 'Netherlands', 'New Zealand', 'Norway', 'Pakistan', 'Peru', 'Philippines', 'Poland', 'Portugal', 'Russia', 'Saudi Arabia', 'Singapore', 'South Africa', 'South Korea', 'Spain', 'Sri Lanka', 'Sweden', 'Switzerland', 'Taiwan', 'Thailand', 'Turkey', 'UAE', 'Ukraine', 'United States', 'Uruguay', 'Venezuela', 'Vietnam']],
           labels=[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11], [0, 1, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 20, 21, 23, 25, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 38, 40, 41, 42, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 0, 1, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 20, 21, 23, 25, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 38, 40, 41, 42, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57]],
           names=['Date', 'Country'])

In [17]:
bigmac.index.names

FrozenList(['Date', 'Country'])

In [18]:
#(level) is int or str
bigmac.index.get_level_values(level = 0)
bigmac.index.get_level_values(level = 1)
bigmac.index.get_level_values(level = "Country")
bigmac.index.get_level_values(level = "Date")

DatetimeIndex(['2010-01-01', '2010-01-01', '2010-01-01', '2010-01-01',
               '2010-01-01', '2010-01-01', '2010-01-01', '2010-01-01',
               '2010-01-01', '2010-01-01',
               ...
               '2016-01-01', '2016-01-01', '2016-01-01', '2016-01-01',
               '2016-01-01', '2016-01-01', '2016-01-01', '2016-01-01',
               '2016-01-01', '2016-01-01'],
              dtype='datetime64[ns]', name='Date', length=652, freq=None)

In [19]:
bigmac.index.get_level_values(1)[5]

'Chile'

## The .set_names() Method on MultiIndex
Similar to .get_level_values(). REturns the MI object that storing combos of indices / layers that make up the MI object.

In [75]:
# Create MI with index_col= parameter
bigmac = pd.read_csv("bigmac.csv", parse_dates = ["Date"], index_col = ["Date", "Country"])
# Best practice is to sort_index()
bigmac.sort_index(inplace = True)
bigmac.head()
bigmac.index
bigmac.index.set_names(names = "Geo", level = 1)
bigmac.head()

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76
           Britain                   3.67
           Canada                    3.97

In [21]:
# Let's say I want to change name for date and country
bigmac.index  # This is an attribute, not object
bigmac.index.set_names(names = "Geo", level = 1, inplace = True)
bigmac.index.set_names(names = ["Day", "Location"], inplace = True)
bigmac.head()

                      Price in US Dollars
Day        Location
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76
           Britain                   3.67
           Canada                    3.97

## The .sort_index() Method on a MultiIndex DataFrame
Ascending = True is going to start with level = 0 (outer layer) then start the sort. So earliest dates, then alphabetical for string layers, etc. Can pass a list [] to ascending = paramater (ex. ascending = [True, False, True])

In [22]:
# Create MI with index_col= parameter
bigmac = pd.read_csv("bigmac.csv", parse_dates = ["Date"], index_col = ["Date", "Country"])
# Best practice is to sort_index()
bigmac.sort_index(inplace = True)
bigmac.head()

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76
           Britain                   3.67
           Canada                    3.97

In [23]:
bigmac.sort_index(ascending = True).head()

#Let's say we want Date to be ascending, but Country to be descending
bigmac.sort_index(ascending = [True, False], inplace = True)

In [24]:
bigmac.head()

                          Price in US Dollars
Date       Country
2010-01-01 Uruguay                       3.32
           United States                 3.58
           Ukraine                       1.83
           UAE                           2.99
           Turkey                        3.83

## Extract rows from a MultiIndex DataFrame
loc["Index Labels"] and iloc[]

In [25]:
# Create MI with index_col= parameter
bigmac = pd.read_csv("bigmac.csv", parse_dates = ["Date"], index_col = ["Date", "Country"])
# Best practice is to sort_index()
bigmac.sort_index(inplace = True)
bigmac.head()

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76
           Britain                   3.67
           Canada                    3.97

In [26]:
# Need to pass Date and Country. You use a tuple to pass multiple values
# The tuple is (rows, columns)
bigmac.loc[("2010-01-01")]
bigmac.loc[("2010-01-01", "Brazil")]
bigmac.loc[("2010-01-01", "Brazil"), "Price in US Dollars"] # Adding series/column "Price in US Dollars"

Date        Country
2010-01-01  Brazil     4.76
Name: Price in US Dollars, dtype: float64

In [68]:
bigmac.loc[("2015-07-01", "Chile")]  # Returns series with DF columns and values
#bigmac.loc[("2015-07-01", "Chile"), "Price in US Dollars"]  # Extracts the series

Price in US Dollars    3.27
Name: (2015-07-01 00:00:00, Chile), dtype: float64

In [28]:
bigmac.iloc[1:7]
bigmac.iloc[[1, 3]]

                      Price in US Dollars
Date       Country
2010-01-01 Australia                 3.98
           Britain                   3.67

## The .transpose Method on MultiIndex DataFrame
Can also have a MI on the vertical axis (columns)

In [29]:
# Create MI with index_col= parameter
bigmac = pd.read_csv("bigmac.csv", parse_dates = ["Date"], index_col = ["Date", "Country"])
# Best practice is to sort_index()
bigmac.sort_index(inplace = True)
bigmac.head()

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76
           Britain                   3.67
           Canada                    3.97

In [30]:
# Simple transpose() just swaps the axises. Doesn't affect original DF
bigmac = bigmac.transpose()
bigmac.head(1)

Date                2010-01-01                                              \
Country              Argentina Australia Brazil Britain Canada Chile China
Price in US Dollars       1.84      3.98   4.76    3.67   3.97  3.18  1.83

Date                                                     ...    2016-01-01  \
Country             Colombia Costa Rica Czech Republic   ...   Switzerland
Price in US Dollars     3.91       3.52           3.71   ...          6.44

Date                                                                    \
Country             Taiwan Thailand Turkey   UAE Ukraine United States
Price in US Dollars   2.08     3.09   3.41  3.54    1.54          4.93

Date
Country             Uruguay Venezuela Vietnam
Price in US Dollars    3.74      0.66    2.67

[1 rows x 652 columns]

In [31]:
bigmac.loc["Price in US Dollars", ("2016-01-01")] # Returns MI series

Date        Country
2016-01-01  Argentina         2.39
            Australia         3.74
            Austria           3.76
            Belgium           4.25
            Brazil            3.35
            Britain           4.22
            Canada            4.14
            Chile             2.94
            China             2.68
            Colombia          2.43
            Costa Rica        4.02
            Czech Republic    2.98
            Denmark           4.32
            Egypt             2.16
            Estonia           3.23
            Euro area         4.00
            Finland           4.41
            France            4.41
            Germany           3.86
            Greece            3.60
            Hong Kong         2.48
            Hungary           3.08
            India             1.90
            Indonesia         2.19
            Ireland           4.25
            Israel            4.29
            Italy             4.30
            Japan             3.12
            Malaysia          1.82
            Mexico            2.81
            Netherlands       3.71
            New Zealand       3.91
            Norway            5.21
            Pakistan          2.86
            Peru              2.93
            Philippines       2.79
            Poland            2.37
            Portugal          3.23
            Russia            1.53
            Saudi Arabia      3.20
            Singapore         3.27
            South Africa      1.77
            South Korea       3.59
            Spain             3.76
            Sri Lanka         2.43
            Sweden            5.23
            Switzerland       6.44
            Taiwan            2.08
            Thailand          3.09
            Turkey            3.41
            UAE               3.54
            Ukraine           1.54
            United States     4.93
            Uruguay           3.74
            Venezuela         0.66
            Vietnam           2.67
Name: Price in US Dollars, dtype: float64

In [32]:
# After transposing:
# .loc[Index Labels, (Outer Lever, Inner Level)]
bigmac.loc["Price in US Dollars", ("2016-01-01", ["Denmark", "Costa Rica"])]

Date        Country
2016-01-01  Costa Rica    4.02
            Denmark       4.32
Name: Price in US Dollars, dtype: float64

In [33]:
bigmac.loc["Price in US Dollars", (["2016-01-01", "2010-01-01"], ["Britain", "Canada"])]

Date        Country
2010-01-01  Britain    3.67
            Canada     3.97
2016-01-01  Britain    4.22
            Canada     4.14
Name: Price in US Dollars, dtype: float64

## The .swaplevel() Method
Swaps the levels within a MI object. Of course, with only two levels you don't have to pass arguments. Doesn't have inplace parameter. i and j are numeric values of index positions - used when more than two levels.

In [34]:
# Create MI with index_col= parameter
bigmac = pd.read_csv("bigmac.csv", parse_dates = ["Date"], index_col = ["Date", "Country"])
# Best practice is to sort_index()
bigmac.sort_index(inplace = True)
bigmac.head()

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76
           Britain                   3.67
           Canada                    3.97

In [35]:
# Just want to swap the index
# Could .reset_index() or change order of index_col as well
bigmac.swaplevel().head()

                      Price in US Dollars
Country   Date
Argentina 2010-01-01                 1.84
Australia 2010-01-01                 3.98
Brazil    2010-01-01                 4.76
Britain   2010-01-01                 3.67
Canada    2010-01-01                 3.97

## The .stack() Method
Takes the column axis or column index and moves that index to the main index, the one on the left (horizontal). Usually we refer to index as the rows on the left. However, the columns (Population and GDP) also are indexes as well in position = 1. "Column" is just a common term but it's an index. The index is really just an identifier for value in the table. Basically a way to pivot the way the DF looks. .stack() converts a DF into a series. .unstack() converts a series into a DF.

In [36]:
# Create a MI and group by Country and Year.
world = pd.read_csv("worldstats.csv", index_col = ["country", "year"])
world.head()

                  Population           GDP
country    year
Arab World 2015  392022276.0  2.530102e+12
           2014  384222592.0  2.873600e+12
           2013  376504253.0  2.846994e+12
           2012  368802611.0  2.773270e+12
           2011  361031820.0  2.497945e+12

In [37]:
world.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 11211 entries, (Arab World, 2015) to (Zimbabwe, 1960)
Data columns (total 2 columns):
Population    11211 non-null float64
GDP           11211 non-null float64
dtypes: float64(2)
memory usage: 210.5+ KB

In [38]:
# The .stack() moves the column-based index to the row-based index.
# !! Basically moving all of these column-based indexes to merge with the 
# row-based index of "country" and "year". This leaves us with a single 
# column SERIES! Yes, it takes three bits of info to pull a value, but you
# only have one column of data so it's converted to a SERIES!
world.stack()
# type(world.stack())  # Shows that it's a series

country     year
Arab World  2015  Population    3.920223e+08
                  GDP           2.530102e+12
            2014  Population    3.842226e+08
                  GDP           2.873600e+12
            2013  Population    3.765043e+08
                  GDP           2.846994e+12
            2012  Population    3.688026e+08
                  GDP           2.773270e+12
            2011  Population    3.610318e+08
                  GDP           2.497945e+12
            2010  Population    3.531122e+08
                  GDP           2.103825e+12
            2009  Population    3.450542e+08
                  GDP           1.798878e+12
            2008  Population    3.368865e+08
                  GDP           2.081343e+12
            2007  Population    3.287666e+08
                  GDP           1.641666e+12
            2006  Population    3.209067e+08
                  GDP           1.404190e+12
            2005  Population    3.134309e+08
                  GDP           1.184735e+12
            2004  Population    3.063874e+08
                  GDP           9.639180e+11
            2003  Population    2.997320e+08
                  GDP           8.218702e+11
            2002  Population    2.934026e+08
                  GDP           7.279939e+11
            2001  Population    2.872918e+08
                  GDP           7.221506e+11
                                    ...
Zimbabwe    1974  Population    5.967861e+06
                  GDP           3.982161e+09
            1973  Population    5.768382e+06
                  GDP           3.309354e+09
            1972  Population    5.573312e+06
                  GDP           2.677729e+09
            1971  Population    5.385342e+06
                  GDP           2.178716e+09
            1970  Population    5.206311e+06
                  GDP           1.884206e+09
            1969  Population    5.036321e+06
                  GDP           1.747999e+09
            1968  Population    4.874113e+06
                  GDP           1.479600e+09
            1967  Population    4.718612e+06
                  GDP           1.397002e+09
            1966  Population    4.568320e+06
                  GDP           1.281750e+09
            1965  Population    4.422132e+06
                  GDP           1.311436e+09
            1964  Population    4.279561e+06
                  GDP           1.217138e+09
            1963  Population    4.140804e+06
                  GDP           1.159512e+09
            1962  Population    4.006262e+06
                  GDP           1.117602e+09
            1961  Population    3.876638e+06
                  GDP           1.096647e+09
            1960  Population    3.752390e+06
                  GDP           1.052990e+09
Length: 22422, dtype: float64

## The .to_frame() Method
You can still .stack() but the .to_frame() converts to a DF object instead of to a series.

In [39]:
df = world.stack().to_frame() # returns a DF object
df.head()

                                       0
country    year
Arab World 2015 Population  3.920223e+08
                GDP         2.530102e+12
           2014 Population  3.842226e+08
                GDP         2.873600e+12
           2013 Population  3.765043e+08

## The .unstack() Method, Part 1
Starts from the most inner layer and moves to a column. Transfers from rows to columns.

In [40]:
world = pd.read_csv("worldstats.csv", index_col = ["country", "year"])
world.head()

                  Population           GDP
country    year
Arab World 2015  392022276.0  2.530102e+12
           2014  384222592.0  2.873600e+12
           2013  376504253.0  2.846994e+12
           2012  368802611.0  2.773270e+12
           2011  361031820.0  2.497945e+12

In [41]:
s = world.stack()  # now a 3-layer MI Series
s.head()

country     year
Arab World  2015  Population    3.920223e+08
                  GDP           2.530102e+12
            2014  Population    3.842226e+08
                  GDP           2.873600e+12
            2013  Population    3.765043e+08
dtype: float64

In [42]:
# Can call this again and again to reshape your data
s.unstack().unstack().unstack() # Calling once takes inner layer to columns. Call again it continues

            year  country
Population  1960  Afghanistan               8.994793e+06
                  Albania                            NaN
                  Algeria                   1.112489e+07
                  Andorra                            NaN
                  Angola                             NaN
                  Antigua and Barbuda                NaN
                  Arab World                         NaN
                  Argentina                          NaN
                  Armenia                            NaN
                  Aruba                              NaN
                  Australia                 1.027648e+07
                  Austria                   7.047539e+06
                  Azerbaijan                         NaN
                  Bahamas, The              1.095260e+05
                  Bahrain                            NaN
                  Bangladesh                4.820070e+07
                  Barbados                           NaN
                  Belarus                            NaN
                  Belgium                   9.153489e+06
                  Belize                    9.206800e+04
                  Benin                     2.431620e+06
                  Bermuda                   4.440000e+04
                  Bhutan                             NaN
                  Bolivia                   3.693451e+06
                  Bosnia and Herzegovina             NaN
                  Botswana                  5.240290e+05
                  Brazil                    7.249358e+07
                  Brunei Darussalam                  NaN
                  Bulgaria                           NaN
                  Burkina Faso              4.829291e+06
                                                ...
GDP         2015  Switzerland               6.647375e+11
                  Syrian Arab Republic               NaN
                  Tajikistan                7.853450e+09
                  Tanzania                  4.489539e+10
                  Thailand                  3.952816e+11
                  Timor-Leste               1.412378e+09
                  Togo                      4.002724e+09
                  Tonga                              NaN
                  Trinidad and Tobago       2.780575e+10
                  Tunisia                   4.301509e+10
                  Turkey                    7.182211e+11
                  Turkmenistan              3.733423e+10
                  Tuvalu                             NaN
                  Uganda                    2.636924e+10
                  Ukraine                   9.061502e+10
                  United Arab Emirates      3.702927e+11
                  United Kingdom            2.848755e+12
                  United States             1.794700e+13
                  Upper middle income       1.973288e+13
                  Uruguay                   5.344270e+10
                  Uzbekistan                6.673280e+10
                  Vanuatu                            NaN
                  Venezuela, RB                      NaN
                  Vietnam                   1.935994e+11
                  Virgin Islands (U.S.)              NaN
                  West Bank and Gaza        1.267740e+10
                  World                     7.343364e+13
                  Yemen, Rep.                        NaN
                  Zambia                    2.120156e+10
                  Zimbabwe                  1.389294e+10
Length: 28224, dtype: float64

## The .unstack() Method, Part 2
Can pass index we want to move from MI. Each level has its own index position within the larger MI object. So outer layer/level of country. You can call .unstack(2), which is the 3rd level. Or, you can call .unstack(-1), which is also the 3rd / innermost level.

In [43]:
world = pd.read_csv("worldstats.csv", index_col = ["country", "year"])
world.head()

                  Population           GDP
country    year
Arab World 2015  392022276.0  2.530102e+12
           2014  384222592.0  2.873600e+12
           2013  376504253.0  2.846994e+12
           2012  368802611.0  2.773270e+12
           2011  361031820.0  2.497945e+12

In [44]:
s = world.stack()  # This is now a three-level SERIES.
s.head()

country     year
Arab World  2015  Population    3.920223e+08
                  GDP           2.530102e+12
            2014  Population    3.842226e+08
                  GDP           2.873600e+12
            2013  Population    3.765043e+08
dtype: float64

In [45]:
s.unstack(-2) # or (1)
s.unstack(-1) # or (2)
s.unstack(-3) # or (0)

country           Afghanistan       Albania       Algeria       Andorra  \
year
1960 Population  8.994793e+06           NaN  1.112489e+07           NaN
     GDP         5.377778e+08           NaN  2.723638e+09           NaN
1961 Population  9.164945e+06           NaN  1.140486e+07           NaN
     GDP         5.488889e+08           NaN  2.434767e+09           NaN
1962 Population  9.343772e+06           NaN  1.169015e+07           NaN
     GDP         5.466667e+08           NaN  2.001461e+09           NaN
1963 Population  9.531555e+06           NaN  1.198513e+07           NaN
     GDP         7.511112e+08           NaN  2.703004e+09           NaN
1964 Population  9.728645e+06           NaN  1.229597e+07           NaN
     GDP         8.000000e+08           NaN  2.909340e+09           NaN
1965 Population  9.935358e+06           NaN  1.262695e+07           NaN
     GDP         1.006667e+09           NaN  3.136284e+09           NaN
1966 Population  1.014884e+07           NaN  1.298027e+07           NaN
     GDP         1.400000e+09           NaN  3.039859e+09           NaN
1967 Population  1.036860e+07           NaN  1.335420e+07           NaN
     GDP         1.673333e+09           NaN  3.370870e+09           NaN
1968 Population  1.059979e+07           NaN  1.374438e+07           NaN
     GDP         1.373333e+09           NaN  3.852147e+09           NaN
1969 Population  1.084951e+07           NaN  1.414444e+07           NaN
     GDP         1.408889e+09           NaN  4.257253e+09           NaN
1970 Population  1.112110e+07           NaN  1.455003e+07  2.427900e+04
     GDP         1.748887e+09           NaN  4.863488e+09  7.861762e+07
1971 Population  1.141282e+07           NaN  1.496011e+07  2.556000e+04
     GDP         1.831109e+09           NaN  5.077222e+09  8.940659e+07
1972 Population  1.171690e+07           NaN  1.537710e+07  2.689200e+04
     GDP         1.595555e+09           NaN  6.761786e+09  1.134144e+08
1973 Population  1.202251e+07           NaN  1.580443e+07  2.823100e+04
     GDP         1.733333e+09           NaN  8.715106e+09  1.508416e+08
1974 Population  1.231555e+07           NaN  1.624711e+07  2.951400e+04
     GDP         2.155555e+09           NaN  1.320971e+10  1.865572e+08
...                       ...           ...           ...           ...
2001 Population  2.053116e+07  3.060173e+06  3.159032e+07  6.777000e+04
     GDP         2.461666e+09  4.060759e+09  5.474471e+10  1.484005e+09
2002 Population  2.148708e+07  3.051010e+06  3.199039e+07  7.104600e+04
     GDP         4.128818e+09  4.435079e+09  5.676029e+10  1.717564e+09
2003 Population  2.250737e+07  3.039616e+06  3.239489e+07  7.478300e+04
     GDP         4.583649e+09  5.746946e+09  6.786383e+10  2.373836e+09
2004 Population  2.349985e+07  3.026939e+06  3.281722e+07  7.833700e+04
     GDP         5.285462e+09  7.314865e+09  8.532500e+10  2.916913e+09
2005 Population  2.439995e+07  3.011487e+06  3.326789e+07  8.122300e+04
     GDP         6.275076e+09  8.158549e+09  1.031982e+11  3.248135e+09
2006 Population  2.518362e+07  2.992547e+06  3.374933e+07  8.337300e+04
     GDP         7.057598e+09  8.992642e+09  1.170273e+11  3.536452e+09
2007 Population  2.587754e+07  2.970017e+06  3.426197e+07  8.487800e+04
     GDP         9.843842e+09  1.070101e+10  1.349771e+11  4.010785e+09
2008 Population  2.652874e+07  2.947314e+06  3.481106e+07  8.561600e+04
     GDP         1.019053e+10  1.288135e+10  1.710007e+11  4.001349e+09
2009 Population  2.720729e+07  2.927519e+06  3.540179e+07  8.547400e+04
     GDP         1.248694e+10  1.204421e+10  1.372110e+11  3.649863e+09
2010 Population  2.796221e+07  2.913021e+06  3.603616e+07  8.441900e+04
     GDP         1.593680e+10  1.192695e+10  1.612073e+11  3.346317e+09
2011 Population  2.880917e+07  2.904780e+06  3.671713e+07  8.232600e+04
     GDP         1.793024e+10  1.289087e+10  2.000131e+11  3.427236e+09
2012 Population  2.972680e+07  2.900247e+06  3.743943e+07  7.931600e+04
     GDP         2.053654e+10  1.231978e+10  2.090474e+11  3.146178e+09
2013 Population  3.068250e+07  2.896652e+06  3.818614e+07  7.590200e+04
     GDP         2.004633e+10  1.278103e+10  2.097035e+11  3.249101e+09
2014 Population  3.162751e+07  2.893654e+06  3.893433e+07           NaN
     GDP         2.005019e+10  1.327796e+10  2.135185e+11           NaN
2015 Population  3.252656e+07  2.889167e+06  3.966652e+07           NaN
     GDP         1.919944e+10  1.145560e+10  1.668386e+11           NaN

country                Angola  Antigua and Barbuda    Arab World  \
year
1960 Population           NaN                  NaN           NaN
     GDP                  NaN                  NaN           NaN
1961 Population           NaN                  NaN           NaN
     GDP                  NaN                  NaN           NaN
1962 Population           NaN                  NaN           NaN
     GDP                  NaN                  NaN           NaN
1963 Population           NaN                  NaN           NaN
     GDP                  NaN                  NaN           NaN
1964 Population           NaN                  NaN           NaN
     GDP                  NaN                  NaN           NaN
1965 Population           NaN                  NaN           NaN
     GDP                  NaN                  NaN           NaN
1966 Population           NaN                  NaN           NaN
     GDP                  NaN                  NaN           NaN
1967 Population           NaN                  NaN           NaN
     GDP                  NaN                  NaN           NaN
1968 Population           NaN                  NaN  1.155571e+08
     GDP                  NaN                  NaN  2.552596e+10
1969 Population           NaN                  NaN  1.188239e+08
     GDP                  NaN                  NaN  2.817577e+10
1970 Population           NaN                  NaN  1.221282e+08
     GDP                  NaN                  NaN  3.109149e+10
1971 Population           NaN                  NaN  1.254391e+08
     GDP                  NaN                  NaN  3.610721e+10
1972 Population           NaN                  NaN  1.288012e+08
     GDP                  NaN                  NaN  4.296931e+10
1973 Population           NaN                  NaN  1.322990e+08
     GDP                  NaN                  NaN  5.459015e+10
1974 Population           NaN                  NaN  1.360445e+08
     GDP                  NaN                  NaN  1.046016e+11
...                       ...                  ...           ...
2001 Population  1.556279e+07         7.897200e+04  2.872918e+08
     GDP         8.936064e+09         7.737652e+08  7.221506e+11
2002 Population  1.610970e+07         8.003000e+04  2.934026e+08
     GDP         1.249735e+10         8.025293e+08  7.279939e+11
2003 Population  1.669140e+07         8.090400e+04  2.997320e+08
     GDP         1.418895e+10         8.399964e+08  8.218702e+11
2004 Population  1.729550e+07         8.171800e+04  3.063874e+08
     GDP         1.964085e+10         8.983561e+08  9.639180e+11
2005 Population  1.791294e+07         8.256500e+04  3.134309e+08
     GDP         2.823371e+10         9.973741e+08  1.184735e+12
2006 Population  1.854147e+07         8.346700e+04  3.209067e+08
     GDP         4.178948e+10         1.135144e+09  1.404190e+12
2007 Population  1.918391e+07         8.439700e+04  3.287666e+08
     GDP         6.044892e+10         1.289254e+09  1.641666e+12
2008 Population  1.984225e+07         8.535000e+04  3.368865e+08
     GDP         8.417803e+10         1.347350e+09  2.081343e+12
2009 Population  2.052010e+07         8.630000e+04  3.450542e+08
     GDP         7.549238e+10         1.206410e+09  1.798878e+12
2010 Population  2.121995e+07         8.723300e+04  3.531122e+08
     GDP         8.247091e+10         1.135539e+09  2.103825e+12
2011 Population  2.194230e+07         8.815200e+04  3.610318e+08
     GDP         1.041159e+11         1.129918e+09  2.497945e+12
2012 Population  2.268563e+07         8.906900e+04  3.688026e+08
     GDP         1.153984e+11         1.204713e+09  2.773270e+12
2013 Population  2.344820e+07         8.998500e+04  3.765043e+08
     GDP         1.249121e+11         1.200588e+09  2.846994e+12
2014 Population  2.422752e+07         9.090000e+04  3.842226e+08
     GDP         1.267751e+11         1.220976e+09  2.873600e+12
2015 Population  2.502197e+07         9.181800e+04  3.920223e+08
     GDP         1.026431e+11         1.297285e+09  2.530102e+12

country             Argentina       Armenia         Aruba      ...       \
year                                                           ...
1960 Population           NaN           NaN           NaN      ...
     GDP                  NaN           NaN           NaN      ...
1961 Population           NaN           NaN           NaN      ...
     GDP                  NaN           NaN           NaN      ...
1962 Population  2.128768e+07           NaN           NaN      ...
     GDP         2.445060e+10           NaN           NaN      ...
1963 Population  2.162184e+07           NaN           NaN      ...
     GDP         1.827212e+10           NaN           NaN      ...
1964 Population  2.195393e+07           NaN           NaN      ...
     GDP         2.560525e+10           NaN           NaN      ...
1965 Population  2.228339e+07           NaN           NaN      ...
     GDP         2.834471e+10           NaN           NaN      ...
1966 Population  2.260875e+07           NaN           NaN      ...
     GDP         2.863047e+10           NaN           NaN      ...
1967 Population  2.293220e+07           NaN           NaN      ...
     GDP         2.425667e+10           NaN           NaN      ...
1968 Population  2.326127e+07           NaN           NaN      ...
     GDP         2.643686e+10           NaN           NaN      ...
1969 Population  2.360599e+07           NaN           NaN      ...
     GDP         3.125628e+10           NaN           NaN      ...
1970 Population  2.397306e+07           NaN           NaN      ...
     GDP         3.158421e+10           NaN           NaN      ...
1971 Population  2.436644e+07           NaN           NaN      ...
     GDP         3.329320e+10           NaN           NaN      ...
1972 Population  2.478295e+07           NaN           NaN      ...
     GDP         3.473300e+10           NaN           NaN      ...
1973 Population  2.521339e+07           NaN           NaN      ...
     GDP         5.254400e+10           NaN           NaN      ...
1974 Population  2.564450e+07           NaN           NaN      ...
     GDP         7.243678e+10           NaN           NaN      ...
...                       ...           ...           ...      ...
2001 Population  3.747154e+07  3.060036e+06  9.289400e+04      ...
     GDP         2.686968e+11  2.118468e+09  1.920263e+09      ...
2002 Population  3.788944e+07  3.047249e+06  9.499500e+04      ...
     GDP         9.772451e+10  2.376335e+09  1.941095e+09      ...
2003 Population  3.830948e+07  3.036420e+06  9.701500e+04      ...
     GDP         1.275863e+11  2.807061e+09  2.021302e+09      ...
2004 Population  3.872878e+07  3.025982e+06  9.874200e+04      ...
     GDP         1.818731e+11  3.576615e+09  2.228279e+09      ...
2005 Population  3.914549e+07  3.014917e+06  1.000310e+05      ...
     GDP         2.208138e+11  4.900470e+09  2.331006e+09      ...
2006 Population  3.955875e+07  3.002161e+06  1.008300e+05      ...
     GDP         2.626665e+11  6.384452e+09  2.421475e+09      ...
2007 Population  3.996990e+07  2.988117e+06  1.012180e+05      ...
     GDP         3.293175e+11  9.206302e+09  2.623726e+09      ...
2008 Population  4.038186e+07  2.975029e+06  1.013420e+05      ...
     GDP         4.037820e+11  1.166204e+10  2.791961e+09      ...
2009 Population  4.079864e+07  2.966108e+06  1.014160e+05      ...
     GDP         3.766279e+11  8.647937e+09  2.498933e+09      ...
2010 Population  4.122288e+07  2.963496e+06  1.015970e+05      ...
     GDP         4.616402e+11  9.260285e+09  2.467704e+09      ...
2011 Population  4.165562e+07  2.967984e+06  1.019360e+05      ...
     GDP         5.578902e+11  1.014211e+10  2.584464e+09      ...
2012 Population  4.209522e+07  2.978339e+06           NaN      ...
     GDP         6.043785e+11  1.061932e+10           NaN      ...
2013 Population  4.253830e+07  2.992192e+06           NaN      ...
     GDP         6.239320e+11  1.112147e+10           NaN      ...
2014 Population  4.298003e+07  3.006154e+06           NaN      ...
     GDP         5.480549e+11  1.164444e+10           NaN      ...
2015 Population           NaN  3.017712e+06           NaN      ...
     GDP                  NaN  1.056140e+10           NaN      ...

country            Uzbekistan       Vanuatu  Venezuela, RB       Vietnam  \
year
1960 Population           NaN           NaN   8.146845e+06           NaN
     GDP                  NaN           NaN   8.607600e+09           NaN
1961 Population           NaN           NaN   8.461684e+06           NaN
     GDP                  NaN           NaN   8.923367e+09           NaN
1962 Population           NaN           NaN   8.790590e+06           NaN
     GDP                  NaN           NaN   9.873398e+09           NaN
1963 Population           NaN           NaN   9.130346e+06           NaN
     GDP                  NaN           NaN   1.066338e+10           NaN
1964 Population           NaN           NaN   9.476255e+06           NaN
     GDP                  NaN           NaN   9.113581e+09           NaN
1965 Population           NaN           NaN   9.824694e+06           NaN
     GDP                  NaN           NaN   9.602945e+09           NaN
1966 Population           NaN           NaN   1.017514e+07           NaN
     GDP                  NaN           NaN   1.009657e+10           NaN
1967 Population           NaN           NaN   1.052805e+07           NaN
     GDP                  NaN           NaN   1.047278e+10           NaN
1968 Population           NaN           NaN   1.088200e+07           NaN
     GDP                  NaN           NaN   1.147091e+10           NaN
1969 Population           NaN           NaN   1.123549e+07           NaN
     GDP                  NaN           NaN   1.192757e+10           NaN
1970 Population           NaN           NaN   1.158776e+07           NaN
     GDP                  NaN           NaN   1.299312e+10           NaN
1971 Population           NaN           NaN   1.193780e+07           NaN
     GDP                  NaN           NaN   1.447156e+10           NaN
1972 Population           NaN           NaN   1.228643e+07           NaN
     GDP                  NaN           NaN   1.592287e+10           NaN
1973 Population           NaN           NaN   1.263697e+07           NaN
     GDP                  NaN           NaN   1.944593e+10           NaN
1974 Population           NaN           NaN   1.299402e+07           NaN
     GDP                  NaN           NaN   2.908710e+10           NaN
...                       ...           ...            ...           ...
2001 Population  2.496445e+07  1.892880e+05   2.494022e+07  7.862050e+07
     GDP         1.140135e+10  2.579269e+08   1.229097e+11  3.529135e+10
2002 Population  2.527185e+07  1.939570e+05   2.539914e+07  7.953770e+07
     GDP         9.687951e+09  2.626038e+08   9.288959e+10  3.794790e+10
2003 Population  2.556765e+07  1.989630e+05   2.585755e+07  8.046740e+07
     GDP         1.012811e+10  3.144631e+08   8.362219e+10  4.271707e+10
2004 Population  2.586435e+07  2.041440e+05   2.631448e+07  8.143640e+07
     GDP         1.203002e+10  3.649969e+08   1.124514e+11  4.942411e+10
2005 Population  2.616700e+07  2.093750e+05   2.676912e+07  8.239210e+07
     GDP         1.430751e+10  3.949626e+08   1.455135e+11  5.763326e+10
2006 Population  2.648825e+07  2.146350e+05   2.722123e+07  8.331120e+07
     GDP         1.703090e+10  4.393768e+08   1.834775e+11  6.637166e+10
2007 Population  2.686800e+07  2.199560e+05   2.767066e+07  8.421850e+07
     GDP         2.231139e+10  5.264283e+08   2.303642e+11  7.741443e+10
2008 Population  2.730280e+07  2.253350e+05   2.811672e+07  8.511870e+07
     GDP         2.793403e+10  6.079586e+08   3.156002e+11  9.913030e+10
2009 Population  2.776740e+07  2.307820e+05   2.855861e+07  8.602500e+07
     GDP         3.281683e+10  6.100666e+08   3.294190e+11  1.060146e+11
2010 Population  2.856240e+07  2.362990e+05   2.899574e+07  8.693250e+07
     GDP         3.933277e+10  7.008043e+08   3.938015e+11  1.159317e+11
2011 Population  2.933940e+07  2.418760e+05   2.942763e+07  8.786030e+07
     GDP         4.532432e+10  7.921497e+08   3.164822e+11  1.355395e+11
2012 Population  2.977450e+07  2.474980e+05   2.985424e+07  8.880920e+07
     GDP         5.118344e+10  7.817029e+08   3.812862e+11  1.558200e+11
2013 Population  3.024320e+07  2.531650e+05   3.027604e+07  8.975950e+07
     GDP         5.679566e+10  8.017876e+08   3.713366e+11  1.712220e+11
2014 Population  3.075770e+07  2.588830e+05            NaN  9.072890e+07
     GDP         6.313285e+10  8.149546e+08            NaN  1.862047e+11
2015 Population  3.129950e+07           NaN            NaN  9.170380e+07
     GDP         6.673280e+10           NaN            NaN  1.935994e+11

country          Virgin Islands (U.S.)  West Bank and Gaza         World  \
year
1960 Population                32000.0                 NaN  3.035056e+09
     GDP                    24200000.0                 NaN  1.364643e+12
1961 Population                34100.0                 NaN  3.076121e+09
     GDP                    25700000.0                 NaN  1.420440e+12
1962 Population                36300.0                 NaN  3.129064e+09
     GDP                    36900000.0                 NaN  1.524573e+12
1963 Population                38700.0                 NaN  3.193947e+09
     GDP                    41400000.0                 NaN  1.638187e+12
1964 Population                41300.0                 NaN  3.259355e+09
     GDP                    53800000.0                 NaN  1.799675e+12
1965 Population                44000.0                 NaN  3.326054e+09
     GDP                    66500000.0                 NaN  1.959900e+12
1966 Population                47300.0                 NaN  3.395866e+09
     GDP                    84100000.0                 NaN  2.125397e+12
1967 Population                50800.0                 NaN  3.465297e+09
     GDP                   115400000.0                 NaN  2.262923e+12
1968 Population                54600.0                 NaN  3.535512e+09
     GDP                   173800000.0                 NaN  2.440549e+12
1969 Population                58600.0                 NaN  3.609910e+09
     GDP                   211300000.0                 NaN  2.686747e+12
1970 Population                63000.0                 NaN  3.684997e+09
     GDP                   219000000.0                 NaN  2.950656e+12
1971 Population                71000.0                 NaN  3.762290e+09
     GDP                   257000000.0                 NaN  3.259057e+12
1972 Population                76000.0                 NaN  3.839016e+09
     GDP                   307100000.0                 NaN  3.757853e+12
1973 Population                84000.0                 NaN  3.914800e+09
     GDP                   351600000.0                 NaN  4.578523e+12
1974 Population                90000.0                 NaN  3.991194e+09
     GDP                   395400000.0                 NaN  5.279355e+12
...                                ...                 ...           ...
2001 Population                    NaN        2.997784e+06  6.195590e+09
     GDP                           NaN        4.003700e+09  3.313421e+13
2002 Population                    NaN        3.075373e+06  6.274734e+09
     GDP                           NaN        3.555800e+09  3.441805e+13
2003 Population                    NaN        3.154969e+06  6.353976e+09

In [46]:
# If your index (column) has a name, you can pass that instead of numberic position
s.unstack("year")
type(s.unstack("country")) # Still a DF

pandas.core.frame.DataFrame

## The .unstack() Method, Part 3
HOw to unstack by multiple levels by providing a list [] to level = param. When working with NaN values, use the fill_value = param (ex. fill_value = 0). No inplace parameter.

In [47]:
world = pd.read_csv("worldstats.csv", index_col = ["country", "year"])
world.head()

                  Population           GDP
country    year
Arab World 2015  392022276.0  2.530102e+12
           2014  384222592.0  2.873600e+12
           2013  376504253.0  2.846994e+12
           2012  368802611.0  2.773270e+12
           2011  361031820.0  2.497945e+12

In [48]:
world = pd.read_csv("worldstats.csv", index_col = ["country", "year"])
s = world.stack()
s["Country" == "Zimbabwe"]
s.head()

country     year
Arab World  2015  Population    3.920223e+08
                  GDP           2.530102e+12
            2014  Population    3.842226e+08
                  GDP           2.873600e+12
            2013  Population    3.765043e+08
dtype: float64

In [49]:
s.unstack(level = [0, 1])  # or ["country", "year"]

country       Arab World                                            \
year                2015          2014          2013          2012
Population  3.920223e+08  3.842226e+08  3.765043e+08  3.688026e+08
GDP         2.530102e+12  2.873600e+12  2.846994e+12  2.773270e+12

country                                                             \
year                2011          2010          2009          2008
Population  3.610318e+08  3.531122e+08  3.450542e+08  3.368865e+08
GDP         2.497945e+12  2.103825e+12  1.798878e+12  2.081343e+12

country                                     ...           Zimbabwe  \
year                2007          2006      ...               1969
Population  3.287666e+08  3.209067e+08      ...       5.036321e+06
GDP         1.641666e+12  1.404190e+12      ...       1.747999e+09

country                                                             \
year                1968          1967          1966          1965
Population  4.874113e+06  4.718612e+06  4.568320e+06  4.422132e+06
GDP         1.479600e+09  1.397002e+09  1.281750e+09  1.311436e+09

country                                                             \
year                1964          1963          1962          1961
Population  4.279561e+06  4.140804e+06  4.006262e+06  3.876638e+06
GDP         1.217138e+09  1.159512e+09  1.117602e+09  1.096647e+09

country
year                1960
Population  3.752390e+06
GDP         1.052990e+09

[2 rows x 11211 columns]

In [50]:
s.unstack("year")  # Notice all the NaN values? Use fill_value param
s.unstack("year", fill_value = 0).head()

year                            1960          1961          1962  \
country
Afghanistan Population  8.994793e+06  9.164945e+06  9.343772e+06
            GDP         5.377778e+08  5.488889e+08  5.466667e+08
Albania     Population  0.000000e+00  0.000000e+00  0.000000e+00
            GDP         0.000000e+00  0.000000e+00  0.000000e+00
Algeria     Population  1.112489e+07  1.140486e+07  1.169015e+07

year                            1963          1964          1965  \
country
Afghanistan Population  9.531555e+06  9.728645e+06  9.935358e+06
            GDP         7.511112e+08  8.000000e+08  1.006667e+09
Albania     Population  0.000000e+00  0.000000e+00  0.000000e+00
            GDP         0.000000e+00  0.000000e+00  0.000000e+00
Algeria     Population  1.198513e+07  1.229597e+07  1.262695e+07

year                            1966          1967          1968  \
country
Afghanistan Population  1.014884e+07  1.036860e+07  1.059979e+07
            GDP         1.400000e+09  1.673333e+09  1.373333e+09
Albania     Population  0.000000e+00  0.000000e+00  0.000000e+00
            GDP         0.000000e+00  0.000000e+00  0.000000e+00
Algeria     Population  1.298027e+07  1.335420e+07  1.374438e+07

year                            1969      ...               2006  \
country                                   ...
Afghanistan Population  1.084951e+07      ...       2.518362e+07
            GDP         1.408889e+09      ...       7.057598e+09
Albania     Population  0.000000e+00      ...       2.992547e+06
            GDP         0.000000e+00      ...       8.992642e+09
Algeria     Population  1.414444e+07      ...       3.374933e+07

year                            2007          2008          2009  \
country
Afghanistan Population  2.587754e+07  2.652874e+07  2.720729e+07
            GDP         9.843842e+09  1.019053e+10  1.248694e+10
Albania     Population  2.970017e+06  2.947314e+06  2.927519e+06
            GDP         1.070101e+10  1.288135e+10  1.204421e+10
Algeria     Population  3.426197e+07  3.481106e+07  3.540179e+07

year                            2010          2011          2012  \
country
Afghanistan Population  2.796221e+07  2.880917e+07  2.972680e+07
            GDP         1.593680e+10  1.793024e+10  2.053654e+10
Albania     Population  2.913021e+06  2.904780e+06  2.900247e+06
            GDP         1.192695e+10  1.289087e+10  1.231978e+10
Algeria     Population  3.603616e+07  3.671713e+07  3.743943e+07

year                            2013          2014          2015
country
Afghanistan Population  3.068250e+07  3.162751e+07  3.252656e+07
            GDP         2.004633e+10  2.005019e+10  1.919944e+10
Albania     Population  2.896652e+06  2.893654e+06  2.889167e+06
            GDP         1.278103e+10  1.327796e+10  1.145560e+10
Algeria     Population  3.818614e+07  3.893433e+07  3.966652e+07

[5 rows x 56 columns]

## The pivot() Method
Used to take the values currently in a column and convert them to column headers. Doesn't have much to do with MI objects, but it does relate to shifting data around. ONLY good when you have a small number of unique values in a column!

In [51]:
sales = pd.read_csv("salesmen.csv", parse_dates = ["Date"], 
                   dtype = {"Salesman" : "category"})
# Or, sales["Salesman"] = sales["Salesman"].astype("category")
sales.head()

        Date Salesman  Revenue
0 2016-01-01      Bob     7172
1 2016-01-02      Bob     6362
2 2016-01-03      Bob     5982
3 2016-01-04      Bob     7917
4 2016-01-05      Bob     7837

In [52]:
len(sales)

1830

In [53]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1830 entries, 0 to 1829
Data columns (total 3 columns):
Date        1830 non-null datetime64[ns]
Salesman    1830 non-null category
Revenue     1830 non-null int64
dtypes: category(1), datetime64[ns](1), int64(1)
memory usage: 30.7 KB

In [55]:
sales.nunique()

Date         366
Salesman       5
Revenue     1676
dtype: int64

In [56]:
# Because we only have 5 different Salesmen, it would be better to pivot 
# to a format that's easier to read (ie. take Salesman and place as column headers)
# Returns a new DF
sales.pivot(index = "Date", columns = "Salesman", values = "Revenue").head()

Salesman     Bob  Dave   Jeb  Oscar  Ronald
Date
2016-01-01  7172  1864  4430   5250    2639
2016-01-02  6362  8278  8026   8661    4951
2016-01-03  5982  4226  5188   7075    2703
2016-01-04  7917  3868  3144   2524    4258
2016-01-05  7837  2287   938   2793    7771

## The .pivot_table() Method
It's ideal for taking a DF or dataset and aggregating it to look at the values as a whole, maybe take the sum or mean and you want to create groupings. Pandas is a lot less visual but the exact same as in excel. Can be called directly on Pandas (pd.pivot_table(data = ))

In [57]:
foods = pd.read_csv("foods.csv")
foods.head()

  First Name  Gender          City Frequency       Item  Spend
0      Wanda  Female      Stamford    Weekly     Burger  15.66
1       Eric    Male      Stamford     Daily    Chalupa  10.56
2    Charles    Male      New York     Never      Sushi  42.14
3       Anna  Female  Philadelphia      Once  Ice Cream  11.01
4    Deborah  Female  Philadelphia     Daily    Chalupa  23.49

In [58]:
# Let's look at how many sales per gender. Index should be male or female
# aggfunc = mean, sum, min, max, etc.
foods.pivot_table(values = "Spend", index = "Gender", aggfunc = "mean")

            Spend
Gender
Female  50.709629
Male    49.397623

In [59]:
# If I want to look at sales by item, then change index = "Item"
foods.pivot_table(values = "Spend", index = "Item", aggfunc = "sum")

             Spend
Item
Burger     7765.73
Burrito    8270.44
Chalupa    7644.52
Donut      8758.76
Ice Cream  8886.99
Sushi      8742.93

In [60]:
# Can also send a list to index = [] to create a MI object
# How much did each gender buy of each item by total sales
foods.pivot_table(values = "Spend", index = ["Gender", "Item"], aggfunc = "sum")

                    Spend
Gender Item
Female Burger     4094.30
       Burrito    4257.82
       Chalupa    4152.26
       Donut      4743.00
       Ice Cream  4032.87
       Sushi      4683.08
Male   Burger     3671.43
       Burrito    4012.62
       Chalupa    3492.26
       Donut      4015.76
       Ice Cream  4854.12
       Sushi      4059.85

In [61]:
# Now introduce columns = param
foods.pivot_table(values = "Spend", index = ["City", "Gender"], aggfunc = "sum")

# Let's say we want sales by gender and item but add City as column
# Use columns = param
foods.pivot_table(values = "Spend", 
                  index = ["Gender", "Item"], 
                  columns = "City", 
                  aggfunc = "sum")

City              New York  Philadelphia  Stamford
Gender Item
Female Burger      1239.04       1639.24   1216.02
       Burrito      978.95       1458.76   1820.11
       Chalupa      876.58       1673.33   1602.35
       Donut       1446.78       1639.26   1656.96
       Ice Cream   1521.62       1479.22   1032.03
       Sushi       1480.29       1742.88   1459.91
Male   Burger      1294.09        938.18   1439.16
       Burrito     1399.40       1312.93   1300.29
       Chalupa     1227.77       1114.23   1150.26
       Donut       1345.27       1249.36   1421.13
       Ice Cream   1603.63       2191.27   1059.22
       Sushi       1396.15       1395.88   1267.82

In [62]:
# If we want a MI column-level index, could pass a list [] to columns
# So 231.68 represents sum of spend for females who bought burgers in 
# Philedephia on a daily basis.
foods.pivot_table(values = "Spend", 
                 index = ["Gender", "Item"], 
                 columns = ["Frequency", "City"],
                 aggfunc = "sum")

Frequency           Daily                        Monthly               \
City             New York Philadelphia Stamford New York Philadelphia
Gender Item
Female Burger      262.67       231.68   144.66   171.86       215.05
       Burrito     224.45       321.57   195.63   122.74        34.28
       Chalupa      43.19        23.49    95.70   158.37       289.96
       Donut       478.10       247.40   124.35   284.53        50.25
       Ice Cream   262.19       177.69    92.88    92.53        74.51
       Sushi        81.07       348.53   393.27    93.16        78.71
Male   Burger      319.46       112.70   197.72   187.29       213.14
       Burrito     236.21       165.76   276.23   147.54        89.58
       Chalupa      54.09       274.81   192.64   333.76        90.70
       Donut       230.00       190.71   129.42   183.73       259.29
       Ice Cream   178.22       148.69    15.17   152.20       386.55
       Sushi       225.57       280.93      NaN   430.86       155.59

Frequency                    Never                          Often   ...     \
City             Stamford New York Philadelphia Stamford New York   ...
Gender Item                                                         ...
Female Burger      238.49    97.89       218.97    90.97    94.96   ...
       Burrito      67.94   189.73       382.30   366.34   103.60   ...
       Chalupa     161.98    35.15       121.97   156.36    39.73   ...
       Donut       229.30    56.07       433.58   157.33   130.63   ...
       Ice Cream   125.85   206.15       156.03    77.66   232.26   ...
       Sushi       108.39    69.33       190.58    19.56   343.94   ...
Male   Burger       27.16    90.32        17.31      NaN    55.47   ...
       Burrito     119.60    86.78       378.32   351.84   189.92   ...
       Chalupa     343.76   199.09       242.98   138.70   251.52   ...
       Donut       119.53   219.63        53.65   219.64   139.80   ...
       Ice Cream    74.36    57.54       321.94   119.77   347.55   ...
       Sushi        93.03   164.01       245.77   204.90     9.31   ...

Frequency            Once   Seldom                         Weekly  \
City             Stamford New York Philadelphia Stamford New York
Gender Item
Female Burger       95.05    63.16       409.05    97.53   184.35
       Burrito     168.01   167.54       198.11   234.49    39.69
       Chalupa      40.59   160.00       274.51   175.25   171.52
       Donut       158.24    90.81       183.25   104.66   285.56
       Ice Cream   279.33   242.35       203.10   117.73   227.62
       Sushi       194.75    87.70       314.24    27.82   410.89
Male   Burger      326.64   225.68       188.06   159.75    69.69
       Burrito      30.15   202.40        27.71     9.84   256.74
       Chalupa        NaN    11.69       130.75   174.02   163.20
       Donut       139.89    16.25        99.01   163.31    74.44
       Ice Cream   182.71   270.42       138.44    40.83   223.86
       Sushi       314.65   160.49        91.26   224.15   150.15

Frequency                                Yearly
City             Philadelphia Stamford New York Philadelphia Stamford
Gender Item
Female Burger           32.00   155.02   259.30       123.17   307.03
       Burrito          62.82   230.91    71.26       116.75   172.98
       Chalupa          84.41   204.69   157.82       504.44   348.16
       Donut           208.80   440.06    62.95       175.23   224.48
       Ice Cream       285.28   125.03   151.67       159.86    15.24
       Sushi           334.00   315.36   232.41       145.85   362.74
Male   Burger           99.89   310.21    49.61       197.36   225.07
       Burrito         289.25   161.85   220.70       118.51   262.64
       Chalupa         135.68    44.37   167.74        68.81   116.19
       Donut           115.80   311.27   143.10        44.61    16.52
       Ice Cream       221.24   239.42   159.70       239.94    96.32
       Sushi           260.33   338.16   119.44        33.80    48.71

[12 rows x 24 columns]

In [63]:
# Different aggregates: count, sum, max, min, 
foods.pivot_table(values = "Spend", 
                index = ["Gender", "Item"], 
                columns = "City", 
                aggfunc = "max")

City              New York  Philadelphia  Stamford
Gender Item
Female Burger        98.96         97.79     85.06
       Burrito       92.25         96.79     99.21
       Chalupa       98.43         99.29     98.78
       Donut         95.63         96.52     91.75
       Ice Cream     97.83         88.14     97.44
       Sushi         99.51         99.02     95.43
Male   Burger        90.32         99.68     97.20
       Burrito       98.04         93.27     95.07
       Chalupa       96.44         98.40     99.87
       Donut         86.70         93.12     99.26
       Ice Cream     97.65         99.24     99.17
       Sushi         93.85         97.12     98.48

In [64]:
foods.pivot_table(values = "Spend", 
                 index = ["City", "Item"], 
                 columns = ["Frequency", "Gender"], 
                 aggfunc = "sum")

Frequency                Daily         Monthly           Never          \
Gender                  Female    Male  Female    Male  Female    Male
City         Item
New York     Burger     262.67  319.46  171.86  187.29   97.89   90.32
             Burrito    224.45  236.21  122.74  147.54  189.73   86.78
             Chalupa     43.19   54.09  158.37  333.76   35.15  199.09
             Donut      478.10  230.00  284.53  183.73   56.07  219.63
             Ice Cream  262.19  178.22   92.53  152.20  206.15   57.54
             Sushi       81.07  225.57   93.16  430.86   69.33  164.01
Philadelphia Burger     231.68  112.70  215.05  213.14  218.97   17.31
             Burrito    321.57  165.76   34.28   89.58  382.30  378.32
             Chalupa     23.49  274.81  289.96   90.70  121.97  242.98
             Donut      247.40  190.71   50.25  259.29  433.58   53.65
             Ice Cream  177.69  148.69   74.51  386.55  156.03  321.94
             Sushi      348.53  280.93   78.71  155.59  190.58  245.77
Stamford     Burger     144.66  197.72  238.49   27.16   90.97     NaN
             Burrito    195.63  276.23   67.94  119.60  366.34  351.84
             Chalupa     95.70  192.64  161.98  343.76  156.36  138.70
             Donut      124.35  129.42  229.30  119.53  157.33  219.64
             Ice Cream   92.88   15.17  125.85   74.36   77.66  119.77
             Sushi      393.27     NaN  108.39   93.03   19.56  204.90

Frequency                Often            Once          Seldom          \
Gender                  Female    Male  Female    Male  Female    Male
City         Item
New York     Burger      94.96   55.47  104.85  296.57   63.16  225.68
             Burrito    103.60  189.92   59.94   59.11  167.54  202.40
             Chalupa     39.73  251.52  110.80   46.68  160.00   11.69
             Donut      130.63  139.80   58.13  338.32   90.81   16.25
             Ice Cream  232.26  347.55  106.85  214.14  242.35  270.42
             Sushi      343.94    9.31  161.79  136.32   87.70  160.49
Philadelphia Burger     288.81   73.84  120.51   35.88  409.05  188.06
             Burrito    244.91   54.77   98.02  189.03  198.11   27.71
             Chalupa    175.35    1.94  199.20  168.56  274.51  130.75
             Donut      175.78  262.41  164.97  223.88  183.25   99.01
             Ice Cream  107.92  356.73  314.83  377.74  203.10  138.44
             Sushi       85.87  167.11  245.10  161.09  314.24   91.26
Stamford     Burger      87.27  192.61   95.05  326.64   97.53  159.75
             Burrito    383.81   88.14  168.01   30.15  234.49    9.84
             Chalupa    419.62  140.58   40.59     NaN  175.25  174.02
             Donut      218.54  321.55  158.24  139.89  104.66  163.31
             Ice Cream  198.31  290.64  279.33  182.71  117.73   40.83
             Sushi       38.02   44.22  194.75  314.65   27.82  224.15

Frequency               Weekly          Yearly
Gender                  Female    Male  Female    Male
City         Item
New York     Burger     184.35   69.69  259.30   49.61
             Burrito     39.69  256.74   71.26  220.70
             Chalupa    171.52  163.20  157.82  167.74
             Donut      285.56   74.44   62.95  143.10
             Ice Cream  227.62  223.86  151.67  159.70
             Sushi      410.89  150.15  232.41  119.44
Philadelphia Burger      32.00   99.89  123.17  197.36
             Burrito     62.82  289.25  116.75  118.51
             Chalupa     84.41  135.68  504.44   68.81
             Donut      208.80  115.80  175.23   44.61
             Ice Cream  285.28  221.24  159.86  239.94
             Sushi      334.00  260.33  145.85   33.80
Stamford     Burger     155.02  310.21  307.03  225.07
             Burrito    230.91  161.85  172.98  262.64
             Chalupa    204.69   44.37  348.16  116.19
             Donut      440.06  311.27  224.48   16.52
             Ice Cream  125.03  239.42   15.24   96.32
             Sushi      315.36  338.16  362.74   48.71

In [65]:
# Can also call .pivot_table() direclty on Pandas. Exact same as above.
pd.pivot_table(data = foods, 
              values = "Spend", 
              index = ["City", "Item"], 
              columns = ["Frequency", "Gender"], 
              aggfunc = "sum")

Frequency                Daily         Monthly           Never          \
Gender                  Female    Male  Female    Male  Female    Male
City         Item
New York     Burger     262.67  319.46  171.86  187.29   97.89   90.32
             Burrito    224.45  236.21  122.74  147.54  189.73   86.78
             Chalupa     43.19   54.09  158.37  333.76   35.15  199.09
             Donut      478.10  230.00  284.53  183.73   56.07  219.63
             Ice Cream  262.19  178.22   92.53  152.20  206.15   57.54
             Sushi       81.07  225.57   93.16  430.86   69.33  164.01
Philadelphia Burger     231.68  112.70  215.05  213.14  218.97   17.31
             Burrito    321.57  165.76   34.28   89.58  382.30  378.32
             Chalupa     23.49  274.81  289.96   90.70  121.97  242.98
             Donut      247.40  190.71   50.25  259.29  433.58   53.65
             Ice Cream  177.69  148.69   74.51  386.55  156.03  321.94
             Sushi      348.53  280.93   78.71  155.59  190.58  245.77
Stamford     Burger     144.66  197.72  238.49   27.16   90.97     NaN
             Burrito    195.63  276.23   67.94  119.60  366.34  351.84
             Chalupa     95.70  192.64  161.98  343.76  156.36  138.70
             Donut      124.35  129.42  229.30  119.53  157.33  219.64
             Ice Cream   92.88   15.17  125.85   74.36   77.66  119.77
             Sushi      393.27     NaN  108.39   93.03   19.56  204.90

Frequency                Often            Once          Seldom          \
Gender                  Female    Male  Female    Male  Female    Male
City         Item
New York     Burger      94.96   55.47  104.85  296.57   63.16  225.68
             Burrito    103.60  189.92   59.94   59.11  167.54  202.40
             Chalupa     39.73  251.52  110.80   46.68  160.00   11.69
             Donut      130.63  139.80   58.13  338.32   90.81   16.25
             Ice Cream  232.26  347.55  106.85  214.14  242.35  270.42
             Sushi      343.94    9.31  161.79  136.32   87.70  160.49
Philadelphia Burger     288.81   73.84  120.51   35.88  409.05  188.06
             Burrito    244.91   54.77   98.02  189.03  198.11   27.71
             Chalupa    175.35    1.94  199.20  168.56  274.51  130.75
             Donut      175.78  262.41  164.97  223.88  183.25   99.01
             Ice Cream  107.92  356.73  314.83  377.74  203.10  138.44
             Sushi       85.87  167.11  245.10  161.09  314.24   91.26
Stamford     Burger      87.27  192.61   95.05  326.64   97.53  159.75
             Burrito    383.81   88.14  168.01   30.15  234.49    9.84
             Chalupa    419.62  140.58   40.59     NaN  175.25  174.02
             Donut      218.54  321.55  158.24  139.89  104.66  163.31
             Ice Cream  198.31  290.64  279.33  182.71  117.73   40.83
             Sushi       38.02   44.22  194.75  314.65   27.82  224.15

Frequency               Weekly          Yearly
Gender                  Female    Male  Female    Male
City         Item
New York     Burger     184.35   69.69  259.30   49.61
             Burrito     39.69  256.74   71.26  220.70
             Chalupa    171.52  163.20  157.82  167.74
             Donut      285.56   74.44   62.95  143.10
             Ice Cream  227.62  223.86  151.67  159.70
             Sushi      410.89  150.15  232.41  119.44
Philadelphia Burger      32.00   99.89  123.17  197.36
             Burrito     62.82  289.25  116.75  118.51
             Chalupa     84.41  135.68  504.44   68.81
             Donut      208.80  115.80  175.23   44.61
             Ice Cream  285.28  221.24  159.86  239.94
             Sushi      334.00  260.33  145.85   33.80
Stamford     Burger     155.02  310.21  307.03  225.07
             Burrito    230.91  161.85  172.98  262.64
             Chalupa    204.69   44.37  348.16  116.19
             Donut      440.06  311.27  224.48   16.52
             Ice Cream  125.03  239.42   15.24   96.32
             Sushi      315.36  338.16  362.74   48.71

## The pd.melt() Method
Basically the reverse opperation of the .pivot_table(). Takes an aggregated, summarized dataset and converts to tabular format. id_vars = Indentifier Variables  and value_vars = Value Variables. The id_vars going to accept an argument (single or multiple columns) that's going to be kept in place.

In [66]:
sales = pd.read_csv("quarters.csv")
sales

  Salesman      Q1      Q2      Q3      Q4
0    Boris  602908  233879  354479   32704
1      Bob   43790  514863  297151  544493
2    Tommy  392668  113579  430882  247231
3   Travis  834663  266785  749238  570524
4   Donald  580935  411379  110390  651572
5      Ted  656644   70803  375948  321388
6      Jeb  486141  600753  742716  404995
7    Stacy  479662  742806  770712    2501
8   Morgan  992673  879183   37945  293710

In [67]:
# We want to convert to more tabular dataset: Boris > Quarter > Revenue
# id_vars = Indentifier Variables  and value_vars = Value Variables.
# We want to keep the Salemans column but "destroy" the Q1, Q2, etc. columns
# We're making the DF LONG, not WIDE. 
pd.melt(frame = sales, 
       id_vars = "Salesman", 
       var_name = "Quarter", 
       value_name = "Revenue")

   Salesman Quarter  Revenue
0     Boris      Q1   602908
1       Bob      Q1    43790
2     Tommy      Q1   392668
3    Travis      Q1   834663
4    Donald      Q1   580935
5       Ted      Q1   656644
6       Jeb      Q1   486141
7     Stacy      Q1   479662
8    Morgan      Q1   992673
9     Boris      Q2   233879
10      Bob      Q2   514863
11    Tommy      Q2   113579
12   Travis      Q2   266785
13   Donald      Q2   411379
14      Ted      Q2    70803
15      Jeb      Q2   600753
16    Stacy      Q2   742806
17   Morgan      Q2   879183
18    Boris      Q3   354479
19      Bob      Q3   297151
20    Tommy      Q3   430882
21   Travis      Q3   749238
22   Donald      Q3   110390
23      Ted      Q3   375948
24      Jeb      Q3   742716
25    Stacy      Q3   770712
26   Morgan      Q3    37945
27    Boris      Q4    32704
28      Bob      Q4   544493
29    Tommy      Q4   247231
30   Travis      Q4   570524
31   Donald      Q4   651572
32      Ted      Q4   321388
33      Jeb      Q4   404995
34    Stacy      Q4     2501
35   Morgan      Q4   293710